image: "python:3.7"

stages:
  - prepare
  - verify

install_venv:
  stage: prepare
  artifacts:
    paths:
      - venv
  script:
    - "pip install virtualenv"
    - "virtualenv venv"
    - "venv/bin/pip install -Ur requirements.txt"
    - "venv/bin/pip install -Ur dev_requirements.txt"

lint:
  stage: verify
  script: "venv/bin/black --check topdesk_node_exporter/"

test:
  stage: verify
  script:
    - "venv/bin/coverage run --source topdesk_node_exporter -m pytest"
